{
 "version": "300043ba7b",
 "asOf": "2026-10-10",
 "files": {
  "proRankings.js": {
   "hash": "b882de2db2",
   "bytes": 287927
  },
  "onTourWeek.js": {
   "hash": "1a369c4cde",
   "bytes": 447515
  },
  "upcoming.js": {
   "hash": "8828192ac5",
   "bytes": 5764
  },
  "itaNational.js": {
   "hash": "036162a505",
   "bytes": 717
  },
  "itaDraws.js": {
   "hash": "dff7510837",
   "bytes": 5884149
  },
  "collegeRanks.js": {
   "hash": "be36145dd8",
   "bytes": 93668
  },
  "itaRankedLists.js": {
   "hash": "aee3d4c4cc",
   "bytes": 76398
  },
  "upcomingDuals.js": {
   "hash": "2bcca6e374",
   "bytes": 87719
  },
  "collegeTournaments.js": {
   "hash": "7ca2a16084",
   "bytes": 1397
  },
  "drawFixtures.js": {
   "hash": "c288805ffb",
   "bytes": 119462
  },
  "itaTournaments.js": {
   "hash": "01cce39b62",
   "bytes": 2175592
  },
  "rankHistory.js": {
   "hash": "6159c2b912",
   "bytes": 77236
  },
  "roster2627.js": {
   "hash": "c92b29ae9b",
   "bytes": 382449
  },
  "recentProEvents.js": {
   "hash": "58f4d87c19",
   "bytes": 108802
  }
 }
}
