{
 "version": "7deaf69637",
 "asOf": "2026-09-26",
 "files": {
  "proRankings.js": {
   "hash": "be58146264",
   "bytes": 286870
  },
  "onTourWeek.js": {
   "hash": "3574c71b97",
   "bytes": 440622
  },
  "upcoming.js": {
   "hash": "713c87af11",
   "bytes": 5544
  },
  "itaNational.js": {
   "hash": "1d2c7ccc3b",
   "bytes": 17314
  },
  "itaDraws.js": {
   "hash": "7af79a1cad",
   "bytes": 1312460
  },
  "collegeRanks.js": {
   "hash": "a47ab52217",
   "bytes": 93668
  },
  "itaRankedLists.js": {
   "hash": "aee3d4c4cc",
   "bytes": 76398
  },
  "upcomingDuals.js": {
   "hash": "430675850c",
   "bytes": 84915
  },
  "collegeTournaments.js": {
   "hash": "129ffc02bb",
   "bytes": 763
  },
  "drawFixtures.js": {
   "hash": "d6851c0a84",
   "bytes": 101890
  },
  "itaTournaments.js": {
   "hash": "bfce9758a6",
   "bytes": 1827805
  },
  "rankHistory.js": {
   "hash": "6159c2b912",
   "bytes": 77236
  },
  "roster2627.js": {
   "hash": "87e4694aba",
   "bytes": 377349
  },
  "recentProEvents.js": {
   "hash": "dcf15ef595",
   "bytes": 51351
  }
 }
}
